# CDN
VITE_ICON_CDN='https://industry.map.qq.com/cloud/living_room_nanjing'

# APPID
VITE_APPID=wx18cebd5d92542ad0

# 是否开启 mock 定位 yes or no
VITE_MOCK_LOCATION=no

# 是否开启 openid 随机生成 yes or no
VITE_MOCK_OPENID=no

# 打卡距离（米）
VITE_CLOCK_DISTANCE=20

# 打卡环境 测试服务:no  正式服务yes
VITE_CLOCK_SERVICES=yes
